# example
jwt:
    secret_key="your_secret_key_here"
    token_duration_hours=24
server:
    HTTP_HOST="localhost"
    HTTP_PORT=8080
    GRPC_HOST="localhost"
    GRPC_PORT=50051

duration:
    TIME_ADDITION_MS=100
    TIME_SUBTRACTION_MS=100
    TIME_MULTIPLICATIONS_MS=100
    TIME_DIVISIONS_MS=100

worker:
    COMPUTING_POWER=5

DATABASE_PATH=./db/calc.db
