# example

jwt.secret_key="your_secret_key_here"
jwt.token_duration_hours=24

server.HTTP_HOST="localhost"
server.HTTP_PORT=8080
server.GRPC_HOST="localhost"
server.GRPC_PORT=50051

duration.TIME_ADDITION_MS=1
duration.TIME_SUBTRACTION_MS=1
duration.TIME_MULTIPLICATIONS_MS=1
duration.TIME_DIVISIONS_MS=1

worker.COMPUTING_POWER=15

DATABASE_PATH=./db/calc.db

